# See https://github.com/robfig/config for a general description of the config
# format.
# The DEFAULT section contains some common variables used by the other
# sections. "common" contains settings that may be used by all parts of obinex.
# Finally there should be a section for every hardware box. There may be
# sections for boxes not currently used (see common>boxes).

[DEFAULT]
powercycle = /proj/i4invasic/bin/powerCycle.sh
switchboot = /proj/i4invasic/tftpboot/switchboot.pl
bootline = boot http://faui49obinex.informatik.uni-erlangen.de

[common]
# the host running obinex-watcher (important for the command line tool)
watcherhost = i4jenkins
# the file system location to be observed by obinex-watcher
watchdir = /proj/i4obinex/
# enable hardware boxes
boxes = faui49big01,faui49big02,faui49big03,fastbox,faui49jitty1

[faui49big01]
# The webserver is started on this port. If multiple obinex-servers are running
# on one host, they need different ports. (currently multiple server hosts are
# not supported)
port = 12231
# serial device for capturing hardware output
serialpath = /dev/ttyS4
# script used to reset this box
resetscript = %(powercycle)s
# script to change this boxes bootmode
bootmodescript = %(switchboot)s
# To pass on boot parameters, obinex first delivers an iPXE-script to the
# hardware which then executes the binary with parameters. Bootline should be
# the iPXE-script line that requests and executes a binary. The parameters will
# simply be appended to this line. It usually has the general form of "boot
# http://<somelocation>".
ipxebootline = %(bootline)s:%(port)s/faui49big01

[faui49big02]
port = 12232
serialpath = /dev/ttyS5
resetscript = %(powercycle)s
bootmodescript = %(switchboot)s
ipxebootline = %(bootline)s:%(port)s/faui49big02

[faui49big03]
port = 12233
serialpath = /dev/ttyS6
resetscript = %(powercycle)s
bootmodescript = %(switchboot)s
ipxebootline = %(bootline)s:%(port)s/faui49big03

[fastbox]
port = 12234
serialpath = /dev/ttyS7
resetscript = %(powercycle)s
bootmodescript = %(switchboot)s
ipxebootline = %(bootline)s:%(port)s/fastbox

[faui49jitty1]
port = 12235
serialpath = /dev/ttyS8
resetscript = %(powercycle)s
bootmodescript = %(switchboot)s
ipxebootline = %(bootline)s:%(port)s/faui49jitty1

# mock is not a real hardware box, it's used as a fake box together with
# obinex-hwmock
[mock]
port = 12230
serialpath = /dev/pts/7
resetscript = ./test.sh
bootmodescript = ./test.sh
ipxebootline = %(bootline)s:%(port)s/mock
