[DEFAULT]
powercycle = /proj/i4invasic/bin/powerCycle.sh
switchboot = /proj/i4invasic/tftpboot/switchboot.pl
serialdefault = /dev/ttyS0
bootline = boot http://faui49obinex.informatik.uni-erlangen.de

[common]
watcherhost = i4jenkins
watchdir = /proj/i4obinex/
boxes = faui49big01,faui49big02,faui49big03,fastbox

[faui49big01]
port = 12231
serialpath = %(serialdefault)s
resetscript = %(powercycle)s
bootmodescript = %(switchboot)s
ipxebootline = %(bootline)s:%(port)s/faui49big01

[faui49big02]
port = 12232
serialpath = %(serialdefault)s
resetscript = %(powercycle)s
bootmodescript = %(switchboot)s
ipxebootline = %(bootline)s:%(port)s/faui49big02

[faui49big03]
port = 12233
serialpath = %(serialdefault)s
resetscript = %(powercycle)s
bootmodescript = %(switchboot)s
ipxebootline = %(bootline)s:%(port)s/faui49big03

[fastbox]
port = 12234
serialpath = %(serialdefault)s
resetscript = %(powercycle)s
bootmodescript = %(switchboot)s
ipxebootline = %(bootline)s:%(port)s/fastbox

[mock]
port = 12230
serialpath = /dev/pts/7
resetscript = ./test.sh
bootmodescript = ./test.sh
ipxebootline = %(bootline)s:%(port)s/mock
